<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Draggable</title>
	 <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <style type="text/css">
      		  #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#ThreeSecDelayDiv
      		  {
      		  width:400px; 
              height:300px; 
              padding:10px; 
              background:rgb(241, 16, 155);
              color:rgb(19, 170, 197);
              font-size:x-large;
              font-weight:bold;
              border-radius:8%;
          	}
          	#LimitedPixelDiv
          	{
          	  width:1000px; 
              height:200px; 
              padding:10px; 
              background:rgb(233, 15, 197);
              color:rgb(35, 21, 241);
              font-size:x-large;
              font-weight:bold;
              border-style:solid;
              border-color: black;
          	}
          	#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#ThreeSecDelayDiv,#LimitedPixelDiv
      		  {
      		  	  border:solid 5px black;
      		  }
      </style>
		<script type="text/javascript">
      $(document).ready(function () 
      {
              $("#MyDiv").draggable();

              $("#MyHomeDiv span").draggable({
                  containment: "#MyHomeDiv"
              });

              $("#MyHorizontalDiv span").draggable({
                  axis: "x"
              });

              $("#MyVerticalDiv span").draggable({
                  axis: "y"
              });


              $("#LimitedPixelDiv span").draggable({
                  distance: 200
              });

              $("#ThreeSecDelayDiv span").draggable({
                  delay:3000
              });
			  
   		  });	
      </script>
</head>
<body>
	<div id= "MyDiv">
		<p>Hello students</p>
	</div>
	<hr/>
	<div id="MyHomeDiv">
		<span>I have 1 pet</span>
	</div>
	<hr/>
	<div id="MyHorizontalDiv">
		<span>I can move Horizontal only</span>
	</div>
	<hr/>
	<div id="MyVerticalDiv">
		<span>I can move Vertical only</span>
	</div>
	<hr/>
	<div id="ThreeSecDelayDiv">
		<span>Move only 4 sec</span>
	</div>
	<hr/>
	<div id="LimitedPixelDiv">
		<span>I can move after decided pixel</span>
	</div>
</body>
</html>	